<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.halfbloodprince.amoghhelperapp.FirstTrainingActivity"
    tools:showIn="@layout/app_bar_first_training">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qResult1"
        android:text="Correct answer!"
        android:drawableLeft="@drawable/ic_check_circle_black_24dp"
        android:drawablePadding="5dp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:textSize="22sp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/ok"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/qResult1"
        android:layout_marginBottom="20dp"
        android:id="@+id/qOKButton1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_three_times"
        android:layout_centerHorizontal="true"
        android:id="@+id/qLabel1"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:layout_above="@id/qOKButton1"
        android:layout_marginBottom="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="Score: --"
        android:textSize="22sp"
        android:id="@+id/scoreButton"
        />
</RelativeLayout>
