<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.halfbloodprince.amoghhelperapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FirstTrainingActivity"
            android:label="@string/buttons"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondTrainingActivity"
            android:label="@string/drop_down_menus"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ThirdTrainingActivity"
            android:label="@string/check_boxes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FourthTrainingActivity"
            android:label="@string/calendars"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FifthTrainingActivity"
            android:label="@string/time_pickers"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ResultActivity"></activity>
    </application>

</manifest>